//namespace Step.Lib.Shared.Workflow;

///// <summary>
///// Действие над сущностью.
///// </summary>
//public class ActionDto
//{
//    /// <summary>
//    /// Тип действия.<br/>
//    /// Этот ключ определяет семантику действия и может быть использован для реализации покрытия UI для действий.
//    /// </summary>
//    public string Type { get; init; } = null!;

//    /// <summary>
//    /// Наименование действия.<br/>
//    /// Может быть динамическим для одного и того же типа действия.
//    /// </summary>
//    public string Name { get; init; } = null!;

//    /// <summary>
//    /// Признак доступности действия.<br/>
//    /// `true` - действие доступно,<br/>
//    /// `false` - недоступно.
//    /// Примечание:<br/>
//    /// В ответе возвращаются только релевантные действия при текущем состоянии сущности.
//    /// Некоторые типы действий могут быть недоступны, при этом будут возвращаться в ответе,
//    /// а некоторые в принципе не будут возвращаться до достижения определенного состояния сущности.
//    /// </summary>
//    public bool IsAvailable { get; init; }

//    /// <summary>
//    /// Описание.<br/>
//    /// Содержит дополнительную текстовую информацию о действии.
//    /// Чаще всего будет использоваться для установки объяснения о том, почему действие недоступно.
//    /// </summary>
//    public string? Description { get; init; }

//    /// <summary>
//    /// Порядок отображения действия в общем списке. <br/>
//    /// Чем меньше - тем выше.
//    /// </summary>
//    public short Order { get; init; }

//    /// <summary>
//    /// Эффекты, применяемые при данном действии.
//    /// </summary>
//    public ActionEffectsDto Effects { get; init; } = null!;

//    /// <summary>
//    /// Метаданные действия.<br/>
//    /// Могут содержать полезные данные для действия.
//    /// </summary>
//    public IReadOnlyDictionary<string, object>? Metadata { get; init; }
//}