namespace Step.Lib.Common.Dtos.ApplicationConfig;

/// <summary>
/// Модель конфигурации модулей (бизнесовых).
/// </summary>
public sealed class ModuleConfig
{
    /// <summary>
    /// Тип модуля по умолчанию.
    /// </summary>
    /// <remarks>
    /// Если не задан - модуля по умолчанию нет, а значит не устанавливаем его в ситуациях,
    /// когда в источнике данных (например в загрузчике) - он указан как пустой.<br/>
    /// Если задан - устанавливаем по умолчанию в ситуации, когда в источнике данных модуль не указан,
    /// но нам есть, куда его установить.
    /// </remarks>
    public string? Default { get; set; }
}