namespace Step.Lib.Vns.Core.Shared.Domain.Constants.Enums;

/// <summary>
/// Перечисление типов механизма загрузки загрузчиков.
/// </summary>
public enum LoaderLoadingMechanism
{
    /// <summary>
    /// Один на одну версию БК.
    /// </summary>
    /// <remarks>
    /// Подразумевает что полноценный набор данных содержится в одном экземпляре загрузчика.
    /// </remarks>
    OnePerVersion = 1,
    /// <summary>
    /// Несколько на одну версию БК.
    /// </summary>
    /// <remarks>
    /// Подразумевает что полноценный набор данных содержится в нескольких экземплярах загрузчика,
    /// например - если шаблон загрузчика единовременно содержит данные только для одной скважины,
    /// а скважин на версии БК несколько.
    /// </remarks>
    MultiplePerVersion = 2
}